{
  "lua": [
    {
      "id": "test lua",
      "name": "test",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/ng1aa/EP11/refs/heads/main/lua/aimbot_v1.0.0.zip"
    }
  ],
  "lib": [
    {
      "id": "libEP118BPv2.so",
      "name": "8BP Crack V2",
      "version": "4.10.2026",
      "url": "https://github.com/ng1aa/EP11ToolScript/raw/refs/heads/main/lib/libEP118BPv2.so",
      "inject_cmd": "sh /data/local/tmp/inject.sh %d %s"
    }
  ]
}